# holographic-entities

./: pom.xml
holographic-entities-engine/: pom.xml
holographic-entities-engine/src/main/java/dev/imprex/holoentities/engine/: HoloEntitiesComponent.java  HoloEntitiesEngine.java  HoloEntitiesRegistry.java  HoloEntitiesSystem.java  HoloEntity.java
holographic-entities-engine/src/main/java/dev/imprex/holoentities/engine/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
holographic-entities-engine/src/test/java/dev/imprex/neonseer/test/: EntityRegistryTest.java
holographic-entities-model/: pom.xml
holographic-entities-plugin/: pom.xml
holographic-entities-plugin/src/main/java/net/imprex/holoentities/: HoloEntitiesPacketQueue.java  HoloEntitiesPlugin.java
holographic-entities-plugin/src/main/java/net/imprex/holoentities/component/: EntityIdComponent.java  EntityTypeComponent.java  PositionComponent.java  RotationComponent.java
holographic-entities-plugin/src/main/java/net/imprex/holoentities/system/: MovementSystem.java
